<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Exploration Scene/CharacterPos.cs">
    <Files>
      <File FileName="Assets/Scripts/Exploration Scene/CharacterPos.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/Exploration Scene/TentCollider.cs" Line="6" Column="44" />
      <File FileName="Assets/Scripts/Exploration Scene/PlayerControllerExp.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/Exploration Scene/TreeCollider.cs" Line="22" Column="31" />
      <File FileName="Assets/DarkWorld/Scripts/Escape.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>