<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DarkWorld/Scripts/Escape.cs">
    <Files>
      <File FileName="Assets/Scripts/TreeCollider.cs" Line="20" Column="64" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Bread.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerHealth.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/Scene_Manager.cs" Line="8" Column="8" />
      <File FileName="Assets/DarkWorld/Scripts/Escape.cs" Line="51" Column="69" />
      <File FileName="Assets/Scripts/Exploration/Army.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/Exploration/Backpack.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>