<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControllerExp.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerExp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Bread.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Escape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exploration/Army.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exploration/Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SHow_Panal/show_coins.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/InfoPanel/PanWheat_Shower.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/InfoPanel/PanBread_Shower.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>